<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormularioBuscarFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Formulario de Búsqueda" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Buscar por tipo de reclamo" />

    <Spinner
        android:id="@+id/spinnerTipos"
        android:layout_width="match_parent"
        android:layout_height="69dp" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Buscar" />

</LinearLayout>